<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: whitesmoke;
            overflow-x: hidden;
        }

        .first {
            background-color: #2c3e50;
            background-size: cover;
            width: 105%;
            height: 100vh;
            /* 100% height  viewing height */
            margin: -8px -8px -8px -8px;
            /* -8px margin on all sides */
        }

        .navbar {
            /* position: sticky;
            top: 0%; */
            padding: 20px;
            z-index: 1;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline-block;
            position: relative;
            left: 45%;
        }

        li a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
        }

        #phone {
            position: relative;
            left: 10px;
        }

        li a:hover {
            background-color: lightgrey;
            background-position: auto;
            border-radius: 10px;
        }

        .heading {
            position: relative;
            top: 5%;
            width: 100%;
            padding: 10px;
            margin: 20px;
            max-height: 500px;
        }

        .left-heading {
            width: 40%;
            padding: 10px;
            margin: 20px;
            height: 200px;
            position: relative;
            top: 120px;
            left: 10%;
        }


        .left-heading p {
            margin-bottom: 40px;
        }

        .try-free {
            border: solid;
            border-color: white;
            padding: 10px;
            border-radius: 20px;
            border-width: 2px;
            margin-right: 30px;
            color: white;
            text-decoration: none;
        }

        .try-free:hover {
            background-color: white;
            color: black;
        }

        .right-heading {
            position: relative;
            top: -20vh;
            left: 60%;
        }

        .second {
            width: 105%;
            height: 100vh;
            /* viewport height */
            margin: -8px -8px -8px -8px;
            /* -8px margin on all sides */
        
        }
        .second-info {
            width:50%;
            text-align: center;
            position: relative;
            left: 20%;
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="navbar">
            <ul>
                <li id="phone"> <a href="https://google.com">My Phone</a></li>
                <!-- href == hypereference -->
                <li> <a href="https://google.com">Product </a></li>
                <li> <a href="https://google.com">Services</a></li>
                <li> <a href="https://google.com">Contact</a></li>
                <li> <a href="https://google.com">Login </a></li>
                <li> <a href="https://google.com">Try it free </a></li>
            </ul>
        </div>
        <div class="heading">
            <div class="left-heading">
                <h1>This is a test heading</h1>
                <p> Fast , easy and unlimited calls</p>
                <a class="try-free" href="https://google.com"> Try it free</a>
                <a class="try-free" href="https://google.com"> Get a demo</a>
            </div>
            <div class="right-heading">
                <img src="/first.jpg" width="30%" height="30%">
            </div>
        </div>
        <div class="bottom-heading">
            
        </div>
        
    </div>
    <div class="second">
       <div class="second-info">
        <h1>Instant Conference Calls</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque error optio quia quis! 
            Praesentium labore corrupti fuga sed 
            perspiciatis accusantium unde saepe reiciendis, consectetur ipsum. Molestias, 
            sapiente? Aliquid, illum dolorum.
        </p>
        <img src="/first.jpg" alt="Can't load the image" width="100%" height="100%">
       </div> 
    </div>
    <div class="third">

    </div>
</body>

</html>


<!-- rajdeep.github.io -->
<!-- https://jamboard.google.com/d/13si417frnw3XKnZHrcxl_UxqP3MUd7H78iq9nxvsuZw/edit?usp=sharing -->
<!-- https://www.w3schools.com/css/css_navbar.asp -->

<!-- <a href="https://cssgradient.io/">Go to this website</a> -->
